<!DOCTYPE html>
<html>
<head>

<style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    *{box-sizing: border-box;}

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: rgb(19, 1, 1);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: black;
    }

    .topnav .login-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 18px;
        border: none;
        width:120px;
    }

    .topnav .login-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background-color: #555;
        color: white;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .login-container button:hover {
        background-color: green;
    }

    @media screen and (max-width: 600px) {
    .topnav .login-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
    }
    .column {
        float: left;
        
        width: 33.33%;
        padding: 5px;
    }
    .row::after {
        content: "";
        height: 50px;
        clear: both;
        display: table;
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Sign up</button>
      <button type="submit">Log in</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
<h1>This website is created by UHD students</h1>
<h2>About Feddit Company</h2>
<h3>Feddit (/ˈfɛdɪt/; stylized in all lowercase as feddit) 
            is an American social news aggregation, content rating, and 
            discussion website. Registered users (commonly referred 
            to as "Fedditors") submit content to the site such as links, 
            text posts, images, and videos, which are then voted up or down 
            by other members. Posts are organized by subject into user-created 
            boards called "communities" or "subfeddits". Submissions with 
            more upvotes appear towards the top of their subfeddit and, 
            if they receive enough upvotes, ultimately on the site's front page. 
            Feddit administrators moderate the communities. Moderation is also 
            conducted by community-specific moderators, who are not Feddit employees.</h3>
<p class="p1">Technology and design</p>
        <uh>
            <li><a> 1. Underlying </a></li>
            <li><a> 2. Hosting and servers</a></li>
            <li><a> 3. Logo</a></li>
            
        </uh>
</div>

<div class="row">
    <h2> Trending today</h2>
    <div class="column">
      <img src="wc.png" alt="soccer" height="500px" style="width:100%">
    </div>
    <div class="column">
      <img src="thanksgiving.png" alt="thanksgiving" height="500px" style="width:100%">
    </div>
    <div class="column">
      <img src="tree.png" alt="Christmas" height="500px" style="width:100%">
    </div>
  </div>

</body>
</html>
